VITE_SUPABASE_URL=https://cjiipnoiujwjdpewtlqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaWlwbm9pdWp3amRwZXd0bHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjkyMDYsImV4cCI6MjA1OTg0NTIwNn0.DYkVYN6AFs_rMUww51x7MRhSjw9YYOAMoTCTKxtUh3g
